%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bai et~al\mbox{.}(2018)]%
        {bai2018tcn}
\bibfield{author}{\bibinfo{person}{Shaojie Bai}, \bibinfo{person}{J.~Zico
  Kolter}, {and} \bibinfo{person}{Vladlen Koltun}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An Empirical Evaluation of Generic Convolutional
  and Recurrent Networks for Sequence Modeling}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1803.01271}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[of~Oxford and collaborators(2022)]%
        {oxwalk}
\bibfield{author}{\bibinfo{person}{University of Oxford} {and}
  \bibinfo{person}{collaborators}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{OxWalk Dataset (Local Course Package)}.
\newblock
\newblock
\newblock
\shownote{Dataset subset used in this study}.


\bibitem[{RWTH Aachen University, Chair of Physics Education}(2026)]%
        {phyphox}
\bibfield{author}{\bibinfo{person}{{RWTH Aachen University, Chair of Physics
  Education}}.} \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{phyphox: Physical Phone Experiments}.
\newblock \bibinfo{howpublished}{\url{https://phyphox.org/}}.
\newblock
\newblock
\shownote{Accessed: 2026-04-08}.


\end{thebibliography}
