\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{oxwalk}
\citation{phyphox}
\citation{bai2018tcn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core practical contributions of this work.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intro_contributions}{{1}{1}{Core practical contributions of this work}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Features}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Pipeline}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core training configuration.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:train_settings}{{2}{2}{Core training configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Online/Offline Inference Logic}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Streaming inference parameters.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:infer_params}{{3}{2}{Streaming inference parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Protocol}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation levels used in this study.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:eval_levels}{{4}{2}{Evaluation levels used in this study}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neural model performance metrics.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_metrics}{{5}{2}{Neural model performance metrics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference on Self-Recorded Sessions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inference results on two self-recorded sessions.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:self_results}{{6}{3}{Inference results on two self-recorded sessions}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground-truth versus estimated step counts on self-recorded sessions.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:self_gt_est}{{1}{3}{Ground-truth versus estimated step counts on self-recorded sessions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subset Calibration/Evaluation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error distribution on the deterministic subset evaluation. Colors indicate sensor placement and sampling modality.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subset_abs_error}{{2}{3}{Absolute error distribution on the deterministic subset evaluation. Colors indicate sensor placement and sampling modality}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modality-level absolute error summary on the deterministic subset.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:modality_abs_error}{{7}{3}{Modality-level absolute error summary on the deterministic subset}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-Time Demo}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matplotlib-based real-time demo showing live acceleration traces and cumulative step count.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:counter_python}{{3}{3}{Matplotlib-based real-time demo showing live acceleration traces and cumulative step count}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Browser-based real-time demo showing live acceleration traces and detected step events.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:realtime_web}{{4}{4}{Browser-based real-time demo showing live acceleration traces and detected step events}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operational Characteristics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Signal-Level Outputs}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test case 1: three-axis acceleration (top) and magnitude with detected step timestamps (bottom).}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test1_plot}{{5}{4}{Test case 1: three-axis acceleration (top) and magnitude with detected step timestamps (bottom)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case 2: three-axis acceleration (top) and magnitude with detected step timestamps (bottom).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test2_plot}{{6}{4}{Test case 2: three-axis acceleration (top) and magnitude with detected step timestamps (bottom)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threats to Validity}{4}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bai2018tcn}{{1}{2018}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{oxwalk}{{2}{2022}{{of~Oxford and collaborators}}{{}}}
\bibcite{phyphox}{{3}{2026}{{RWTH Aachen University, Chair of Physics Education}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Key threats to validity.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:validity_threats}{{8}{5}{Key threats to validity}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
