This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in bai2018tcn
Warning--page numbers missing in both pages and numpages fields in bai2018tcn
You've used 3 entries,
            5981 wiz_defined-function locations,
            1487 strings with 18298 characters,
and the built_in function-call counts, 2668 in all, are:
= -- 341
> -- 79
< -- 0
+ -- 27
- -- 30
* -- 163
:= -- 277
add.period$ -- 17
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 221
empty$ -- 160
format.name$ -- 38
if$ -- 613
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 68
num.names$ -- 21
pop$ -- 82
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 163
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 98
(There were 2 warnings)
